{
  "cSpell.words": [
    "autovalidate",
    "CODEOWNERS",
    "codesign",
    "cupertino",
    "cyclomatic",
    "finalización",
    "github",
    "monday",
    "nullable",
    "pubspec",
    "scrollbars",
    "setstate",
    "typedef",
    "unawaited",
    "vsync"
  ],
  "editor.unicodeHighlight.allowedCharacters": {
    "‘": true,
    "’": true
  }
}
